{
    "name": "Screens",
    "rootNamespace": "",
    "references": ["GUID:b0214a6008ed146ff8f122a6a9c2f6cc","GUID:a6fc99819141d2a488ebfa7277b4e988"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}